# Upstart job file for starting the touchscreen interface

author "Asheesh Ranjan"
description "Shutdown image splash"

#pre-start script
#    sleep 10
#    initctl stop xbmc
#    sudo chgrp root /dev/input/touchscreen
#end script
 
#respawn
#respawn limit unlimited

chdir /home/pi/touch-flux

#start on started xbmc #starting xbmc
#stop on stopped xbmc
#stop on runlevel [!$RUNLEVEL]
start on stopped touch-flux

#exec /home/pi/touch-flux

script 
    cd /home/pi/touch-flux
    #sudo /home/pi/touch-flux/touch-flux.py
    sudo ./shutdown-splash.py 
end script

#post-start script
#    initctl start xbmc
#end script
