# Upstart job file for starting the touchscreen interface


author "Asheesh Ranjan"
description "Starts the touch screen interface"

pre-start script
    chgrp root /dev/input/event0
end script
 

chdir /home/pi/touch-flux

start on starting xbmc
stop on stopped xbmc

exec su python /home/pi/touch-flux
